{
  "name": "my-tardi-game",
  "version": "0.0.0",
  "description": "A fun Tardi game.",
  "private": true,
  "scripts": {
    "build": "tardi-build",
    "predev": "npm update @juxhouse/tardi-build @juxhouse/tardi-core || true",
    "dev": "tardi-build dev"
  },
  "dependencies": {
    "@juxhouse/tardi-core": "*"
  },
  "devDependencies": {
    "@juxhouse/tardi-build": "*"
  }
}
